{
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "intmaxwidget": "file:../../"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
